html, body { margin: 0; padding: 0; height: 100%; }
header {
    width: 100%; height: 15%; 
    background: yellow;
}
faker {
    width: 50; height: 80%; float: left;
    background: lightgray;
}
.h1 {
    font-family: "Lucida Console", "Courier New", monospace;
}
body {
    background-color: black;
  }
  h1 {
    color: green;
  }
  h2{
    color:lightgray;
  }
  h5 {
    color: yellow;
  }
  .p1 {
    color: white;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #666;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
div.b {
    text-align: left;
  }
